# Configuration file for the SDL::App::FPS examples

# Comments start with #, empty lines are ignored.
# Keys are case-insensitive, but the values not. Whitespace is removed. Flags
# can have either 1, on, yes, or true; or 0, off, no, false. The case does not
# matter for flags, so "Yes" is the same as "yes".

# This means, the following lines are equivalent:

# FullScreen = 1
# fullscreen = 1
#   fullScreen   = 1
# FullScreen =  On


##############################################################################
# General config

Name = 'Test'

##############################################################################
# Screen config

Width = 640
Height = 480
Depth = 16
Max_FPS = 25
FullScreen = 0 
Resizeable = 1
UseOpenGL = 0

##############################################################################
