# Configuration file for the SDL::App::FPS examples

# Comments start with #, empty lines are ignored.
# Keys are case-insensitive, but the values not. Whitespace is removed. Flags
# can have either 1, on, yes, or true; or 0, off, no, false. The case does not
# matter for flags, so "Yes" is the same as "yes".

# This means, the following lines are equivalent:

# FullScreen = 1
# fullscreen = 1
#   fullScreen   = 1
# FullScreen =  On


##############################################################################
# General config

Name = 'Test2'

##############################################################################
# Screen config

Width = 320
Height = 200
Depth = 32
Max_FPS = 15
FullScreen = 0 
Resizeable = 0
UseOpenGL = 0
Time_Warp = 2.1

##############################################################################
