# Configuration file for the SDL::App::FPS examples

# Comments start with #, empty lines are ignored.
# Keys are case-insensitive, but the values not. Whitespace is removed. Flags
# can have either 1, on, yes, or true; or 0, off, no, false. The case does not
# matter for flags, so "Yes" is the same as "yes".

# This means, the following lines are equivalent:

# FullScreen = 1
# fullscreen = 1
#   fullScreen   = 1
# FullScreen =  On


##############################################################################
# General config

Title = 'Mandel'

##############################################################################
# Screen config

Width = 640
Height = 480
Depth = 32
Max_FPS = 20
FullScreen = 0 
Resizeable = 1
UseOpenGL = 0
Show_FPS = 0
UseConsole = 0

##############################################################################
# key bindings

[Input]

# general events
bind_event_fullscreen = f
bind_event_quit = q
bind_event_screenshot = PRINT
bind_event_pause = SPACE

##############################################################################
