# Configuration file for the SDL::App::FPS examples

# Comments start with #, empty lines are ignored.
# Keys are case-insensitive, but the values not. Whitespace is removed. Flags
# can have either 1, on, yes, or true; or 0, off, no, false. The case does not
# matter for flags, so "Yes" is the same as "yes".

# This means, the following lines are equivalent:

# FullScreen = 1
# fullscreen = 1
#   fullScreen   = 1
# FullScreen =  On


##############################################################################
# General config

[App]
Title = 'SDL:App::FPS OpenGL test'
Width = 640
Height = 480
Depth = 16
Max_FPS = 0
FullScreen = 0 
Resizeable = 1
UseOpenGL = 1
Show_FPS = 3
UseConsole = 1
Debug = 1

##############################################################################
[Font]
FPS = 'data/fps.fnt'
Console = 'data/console.fnt'

##############################################################################
[Console]

# in percent of screen height
Height = 50
Width = 100
# in percent (of the full console height) per second, 50 means 2 seconds
# opening/closing time
Speed = 50
Background_Color = 0.3,0.3,1
Background_Alpha = 0.7
Text_Color = 0.8,0.8,1
Text_Alpha = 1
Prompt = '> '
Cursor = '_'

##############################################################################
[Input]

# general events
bind_event_fullscreen = f
bind_event_quit = q
bind_event_screenshot = PRINT
bind_event_pause = SPACE
bind_event_console = CARET

# application specific events
bind_event_slow_down = RMB
bind_event_speed_up = LMB
bind_event_normal_speed = MMB
